<Project Sdk="Godot.NET.Sdk/4.6.2">
  <ItemGroup>
    <ProjectReference Include="..\shared\GuildOfGreed.Shared.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>disable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
</Project>
