# guild-of-greed

./: .claude_design_crafting.md  .claude_design_items.md  .dockerignore  .gitignore  CLAUDE.md  CODING_STANDARDS.md  Dockerfile  GuildOfGreed.sln  docker-compose.yml  icon.png.import  project.godot  run-server.cmd  tasks.md
client/: GuildOfGreed.Client.csproj  project.godot
client/assets/: CREDITS.md  title_bg.jpg.import
client/src/Auth/: AuthView.cs  AuthView.cs.uid  CharacterSelectView.cs  CharacterSelectView.cs.uid  ConnectingView.cs  ConnectingView.cs.uid  ReconnectOverlay.cs  ReconnectOverlay.cs.uid  TitleView.cs  TitleView.cs.uid  UpdateRequiredView.cs  UpdateRequiredView.cs.uid
client/src/CharacterCreation/: CharacterCreation.cs  CharacterCreation.cs.uid
client/src/Combat/: ArtifactChoiceOverlay.cs  ArtifactChoiceOverlay.cs.uid  CardView.cs  Combat.Animations.cs  Combat.Cards.cs  Combat.UI.cs  Combat.UI.cs.uid  Combat.cs  CombatLogOverlay.cs  EnemyView.cs  RunEffectChoiceOverlay.cs  RunEffectChoiceOverlay.cs.uid  UIStyle.cs
client/src/Core/: AuthPrefs.cs  AuthPrefs.cs.uid  ConfirmDialog.cs  ConfirmDialog.cs.uid  CrashLogger.cs  CrashLogger.cs.uid  GameData.cs  Lang.cs  Lang.cs.uid  Main.cs  NetPrefs.cs  NetPrefs.cs.uid  Permissions.cs  Permissions.cs.uid  SaveGame.cs  UserSession.cs  UserSession.cs.uid
client/src/Data/: MapGenerator.cs.uid
client/src/Domain/: ArmorData.cs.uid  CharacterData.cs.uid  EnemyData.cs  Inventory.cs  ItemRarity.cs.uid  Rng.cs  RunMap.cs.uid  StatusEffect.cs  StatusEffect.cs.uid
client/src/Inventory/: InventoryOverlay.Cards.cs  (+8 more)
server/: GuildOfGreed.Server.csproj  Program.cs
server/src/: AccountStore.cs  BattleSession.cs  BattleSnapshot.cs  Listener.cs  Logger.cs  NetworkConfig.cs  RateLimiter.cs  Session.cs  TlsCertificate.cs
shared/: GuildOfGreed.Shared.csproj
(+129 files in other folders)
